lenovo1 lenovo_a750
lenovo1 lenovo_s680
lenovo1 lenovo_p700
lenovo1 lenovo_s880
lenovo1 lenovo_S850e
lenovo1 lnv-lenovo_a560e
lenovo1 lenovo_A580
lenovo1 A60+
lenovo1 A710e

haier haier_hw-w910
haier he-e760

sonyericsson mt25i
sonyericsson st27i 

ktouch k-touch_u5

35phone q68 

tongwei S8510

Gionee gn777 
Gionee gionee_c900 
Gionee gn100 

Amo amoi_n90 

ZTE zte_n855 
ZTE N880F

Coolpad coolpad_5210 
Coolpad w770 
Coolpad 9930
Coolpad n916 

oppo_a2 r807
oppo_a2 r803
oppo_a2 R805
oppo_a2 R801