# mobile-core

./: README.md  pom.xml
src/main/java/com/dianping/mobile/core/base/bean/: Point.java
src/main/java/com/dianping/mobile/core/datatypes/: ClientInfoRule.java  MobilePageModel.java  Result.java  ResultList.java  Version.java
src/main/java/com/dianping/mobile/core/datatypes/constants/: DataConstants.java
src/main/java/com/dianping/mobile/core/enums/: ClientType.java  Platform.java  Product.java
src/main/java/com/dianping/mobile/core/exception/: ApplicationDecryptException.java  ApplicationEncryptException.java  ApplicationException.java  ApplicationRuntimeException.java
src/main/java/com/dianping/mobile/core/featurecontigency/: FeatureContingency.java  FeatureContingencyConstants.java
src/main/java/com/dianping/mobile/core/notifier/: AbstractNotifierJob.java  INotifier.java
src/main/java/com/dianping/mobile/core/properties/: PropertyManager.java
src/main/java/com/dianping/mobile/core/service/: BaseMobileService.java  CacheConfigurable.java  CacheNotifierJob.java  CacheServiceManager.java  MobileBaseService.java
src/main/java/com/dianping/mobile/core/util/: AESUtils.java  ApiUtil.java  Base64Utils.java  ByteArrayUtils.java  IpUtil.java  LocationUtils.java  PaginateUtil.java  RSAUtils.java  VersionUtil.java
src/main/resources/config/fc/: FeatureContingency.xml
src/main/resources/config/spring/: appcontext-core-dao.xml  appcontext-core.xml
src/main/resources/constant/: omission_client.properties
src/test/java/com/dianping/mobile/core/featurecontingency/: FeatureContingencyTest.java
src/test/java/com/dianping/mobile/core/properties/: PropertyManagerTest.java
src/test/java/com/dianping/mobile/core/service/: CacheServiceManagerTest.java
src/test/java/com/dianping/mobile/core/util/: AESUtilsTest.java  ApiUtilTest.java  ByteArrayUtilsTest.java  IpUtilTest.java  RSAUtilsTest.java  VersionUtilTest.java
src/test/resources/: testApiUtil.txt
src/test/resources/config/fc/: FeatureContingency.xml
src/test/resources/config/spring/: appcontext-core-test.xml
src/test/resources/properties/: test.properties
